#############################################################################
# Makefile for building: snake
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\snake\snake.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\snake -I. -ID:\software\qt\5.8\mingw53_32\include -ID:\software\qt\5.8\mingw53_32\include\QtWidgets -ID:\software\qt\5.8\mingw53_32\include\QtGui -ID:\software\qt\5.8\mingw53_32\include\QtANGLE -ID:\software\qt\5.8\mingw53_32\include\QtCore -Idebug -ID:\software\qt\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\software\qt\5.8\mingw53_32\lib D:\software\qt\5.8\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\software\qt\5.8\mingw53_32\lib\libQt5Widgetsd.a D:\software\qt\5.8\mingw53_32\lib\libQt5Guid.a D:\software\qt\5.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\software\qt\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\snake\main.cpp \
		..\snake\widget.cpp \
		..\snake\gamewidget.cpp debug\qrc_image.cpp \
		debug\moc_widget.cpp \
		debug\moc_gamewidget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/gamewidget.o \
		debug/qrc_image.o \
		debug/moc_widget.o \
		debug/moc_gamewidget.o

DIST          =  ..\snake\widget.h \
		..\snake\gamewidget.h ..\snake\main.cpp \
		..\snake\widget.cpp \
		..\snake\gamewidget.cpp
QMAKE_TARGET  = snake
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = snake.exe
DESTDIR_TARGET = debug\snake.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\snake\snake.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) snake.zip $(SOURCES) $(DIST) ..\snake\snake.pro D:\software\qt\5.8\mingw53_32\mkspecs\features\spec_pre.prf D:\software\qt\5.8\mingw53_32\mkspecs\qdevice.pri D:\software\qt\5.8\mingw53_32\mkspecs\features\device_config.prf D:\software\qt\5.8\mingw53_32\mkspecs\common\angle.conf D:\software\qt\5.8\mingw53_32\mkspecs\qconfig.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\software\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\software\qt\5.8\mingw53_32\mkspecs\features\qt_functions.prf D:\software\qt\5.8\mingw53_32\mkspecs\features\qt_config.prf D:\software\qt\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf D:\software\qt\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\software\qt\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf D:\software\qt\5.8\mingw53_32\mkspecs\features\toolchain.prf D:\software\qt\5.8\mingw53_32\mkspecs\features\default_pre.prf D:\software\qt\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf D:\software\qt\5.8\mingw53_32\mkspecs\features\resolve_config.prf D:\software\qt\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\software\qt\5.8\mingw53_32\mkspecs\features\default_post.prf D:\software\qt\5.8\mingw53_32\mkspecs\features\build_pass.prf D:\software\qt\5.8\mingw53_32\mkspecs\features\qml_debug.prf D:\software\qt\5.8\mingw53_32\mkspecs\features\win32\rtti.prf D:\software\qt\5.8\mingw53_32\mkspecs\features\precompile_header.prf D:\software\qt\5.8\mingw53_32\mkspecs\features\warn_on.prf D:\software\qt\5.8\mingw53_32\mkspecs\features\qt.prf D:\software\qt\5.8\mingw53_32\mkspecs\features\resources.prf D:\software\qt\5.8\mingw53_32\mkspecs\features\moc.prf D:\software\qt\5.8\mingw53_32\mkspecs\features\win32\opengl.prf D:\software\qt\5.8\mingw53_32\mkspecs\features\uic.prf D:\software\qt\5.8\mingw53_32\mkspecs\features\qmake_use.prf D:\software\qt\5.8\mingw53_32\mkspecs\features\file_copies.prf D:\software\qt\5.8\mingw53_32\mkspecs\features\win32\windows.prf D:\software\qt\5.8\mingw53_32\mkspecs\features\testcase_targets.prf D:\software\qt\5.8\mingw53_32\mkspecs\features\exceptions.prf D:\software\qt\5.8\mingw53_32\mkspecs\features\yacc.prf D:\software\qt\5.8\mingw53_32\mkspecs\features\lex.prf ..\snake\snake.pro ..\snake\image.qrc D:\software\qt\5.8\mingw53_32\lib\qtmaind.prl D:\software\qt\5.8\mingw53_32\lib\Qt5Widgetsd.prl D:\software\qt\5.8\mingw53_32\lib\Qt5Guid.prl D:\software\qt\5.8\mingw53_32\lib\Qt5Cored.prl   ..\snake\image.qrc D:\software\qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\snake\widget.h ..\snake\gamewidget.h ..\snake\main.cpp ..\snake\widget.cpp ..\snake\gamewidget.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\gamewidget.o debug\qrc_image.o debug\moc_widget.o debug\moc_gamewidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_image.cpp
debug/qrc_image.cpp: ../snake/image.qrc \
		D:/software/qt/5.8/mingw53_32/bin/rcc.exe \
		../snake/img/Back2.jpg \
		../snake/img/taildown.png \
		../snake/img/Start.png \
		../snake/img/Exit.png \
		../snake/img/tailright.png \
		../snake/img/Pause.png \
		../snake/img/WindowPicture.jpg \
		../snake/img/tailleft.png \
		../snake/img/Back.jpg \
		../snake/img/tailup.png \
		../snake/img/rightdown.png \
		../snake/img/tailright.png \
		../snake/img/GameBack.jpg \
		../snake/img/leftup.png \
		../snake/img/tailup.png \
		../snake/img/up.png \
		../snake/img/Apple.png \
		../snake/img/leftdown.png \
		../snake/img/rightup.png \
		../snake/img/headdown.png \
		../snake/img/down.png \
		../snake/img/leftright.png \
		../snake/img/headup.png \
		../snake/img/right.png \
		../snake/img/downup.png \
		../snake/img/headleft.png \
		../snake/img/left.png \
		../snake/img/headright.png \
		../snake/img/taildown.png \
		../snake/img/tailleft.png
	D:\software\qt\5.8\mingw53_32\bin\rcc.exe -name image ..\snake\image.qrc -o debug\qrc_image.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/software/qt/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug\moc_predefs.h D:\software\qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_gamewidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_gamewidget.cpp
debug/moc_widget.cpp: D:/software/qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qline.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qset.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/QIcon \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qicon.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/QPalette \
		D:/software/qt/5.8/mingw53_32/include/QtGui/QBrush \
		D:/software/qt/5.8/mingw53_32/include/QtGui/QPixmap \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/QPushButton \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		../snake/gamewidget.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/QPaintEvent \
		D:/software/qt/5.8/mingw53_32/include/QtGui/QPainter \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpainter.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpen.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/QLabel \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/QTimer \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qtimer.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/QTime \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qdatetime.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/QKeyEvent \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/QStyle \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		../snake/widget.h \
		debug/moc_predefs.h \
		D:/software/qt/5.8/mingw53_32/bin/moc.exe
	D:\software\qt\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/software/qt/5.8/mingw53_32/mkspecs/win32-g++ -IG:/my_qt/QT/snake/snake -ID:/software/qt/5.8/mingw53_32/include -ID:/software/qt/5.8/mingw53_32/include/QtWidgets -ID:/software/qt/5.8/mingw53_32/include/QtGui -ID:/software/qt/5.8/mingw53_32/include/QtANGLE -ID:/software/qt/5.8/mingw53_32/include/QtCore -I. -ID:/software/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/software/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/software/qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/software/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/software/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/software/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\snake\widget.h -o debug\moc_widget.cpp

debug/moc_gamewidget.cpp: D:/software/qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qline.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qset.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/QIcon \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qicon.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/QPalette \
		D:/software/qt/5.8/mingw53_32/include/QtGui/QBrush \
		D:/software/qt/5.8/mingw53_32/include/QtGui/QPixmap \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/QPushButton \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/QPaintEvent \
		D:/software/qt/5.8/mingw53_32/include/QtGui/QPainter \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpainter.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpen.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/QLabel \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/QTimer \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qtimer.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/QTime \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qdatetime.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/QKeyEvent \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/QStyle \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		../snake/gamewidget.h \
		debug/moc_predefs.h \
		D:/software/qt/5.8/mingw53_32/bin/moc.exe
	D:\software\qt\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/software/qt/5.8/mingw53_32/mkspecs/win32-g++ -IG:/my_qt/QT/snake/snake -ID:/software/qt/5.8/mingw53_32/include -ID:/software/qt/5.8/mingw53_32/include/QtWidgets -ID:/software/qt/5.8/mingw53_32/include/QtGui -ID:/software/qt/5.8/mingw53_32/include/QtANGLE -ID:/software/qt/5.8/mingw53_32/include/QtCore -I. -ID:/software/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/software/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/software/qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/software/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/software/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/software/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\snake\gamewidget.h -o debug\moc_gamewidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../snake/main.cpp ../snake/widget.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qline.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qset.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/QIcon \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qicon.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/QPalette \
		D:/software/qt/5.8/mingw53_32/include/QtGui/QBrush \
		D:/software/qt/5.8/mingw53_32/include/QtGui/QPixmap \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/QPushButton \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		../snake/gamewidget.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/QPaintEvent \
		D:/software/qt/5.8/mingw53_32/include/QtGui/QPainter \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpainter.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpen.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/QLabel \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/QTimer \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qtimer.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/QTime \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qdatetime.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/QKeyEvent \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/QStyle \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/QApplication \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\snake\main.cpp

debug/widget.o: ../snake/widget.cpp ../snake/widget.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qline.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qset.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/QIcon \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qicon.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/QPalette \
		D:/software/qt/5.8/mingw53_32/include/QtGui/QBrush \
		D:/software/qt/5.8/mingw53_32/include/QtGui/QPixmap \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/QPushButton \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		../snake/gamewidget.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/QPaintEvent \
		D:/software/qt/5.8/mingw53_32/include/QtGui/QPainter \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpainter.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpen.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/QLabel \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/QTimer \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qtimer.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/QTime \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qdatetime.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/QKeyEvent \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/QStyle \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\snake\widget.cpp

debug/gamewidget.o: ../snake/gamewidget.cpp ../snake/gamewidget.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qline.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qset.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/QIcon \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qicon.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/QPalette \
		D:/software/qt/5.8/mingw53_32/include/QtGui/QBrush \
		D:/software/qt/5.8/mingw53_32/include/QtGui/QPixmap \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/QPushButton \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/QPaintEvent \
		D:/software/qt/5.8/mingw53_32/include/QtGui/QPainter \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpainter.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/qpen.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/QLabel \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/QTimer \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qtimer.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/QTime \
		D:/software/qt/5.8/mingw53_32/include/QtCore/qdatetime.h \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/software/qt/5.8/mingw53_32/include/QtGui/QKeyEvent \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/QStyle \
		D:/software/qt/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		../snake/widget.h \
		D:/software/qt/5.8/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gamewidget.o ..\snake\gamewidget.cpp

debug/qrc_image.o: debug/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_image.o debug\qrc_image.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_gamewidget.o: debug/moc_gamewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gamewidget.o debug\moc_gamewidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

